# springBoot_shiro

./: pom.xml
src/main/java/com/yami/springbootshiro/: SpringbootShiroApplication.java
src/main/java/com/yami/springbootshiro/config/: DruidConig.java  ShiroConfig.java
src/main/java/com/yami/springbootshiro/controller/: ControllerTest.java
src/main/java/com/yami/springbootshiro/dao/: UserDao.java
src/main/java/com/yami/springbootshiro/model/: Permission.java  Role.java  User.java
src/main/java/com/yami/springbootshiro/service/: UserService.java
src/main/java/com/yami/springbootshiro/service/impl/: UserServiceImpl.java
src/main/java/com/yami/springbootshiro/shiro/: AuthRealm.java  CredentialMatcher.java
src/main/resources/: application.properties
src/main/resources/mappers/: UserMapper.xml
src/main/webapp/pages/: index.jsp  login.jsp
src/test/java/com/yami/springbootshiro/: SpringbootShiroApplicationTests.java
